body{
    background-color: #2c2e3a;
}


#title{
    margin-top: 30px;
    text-align: center;
    margin-bottom: 20px;
}
#title h1{
    font-weight: bold;
    font-size: 3em;
    color: white;
}

hr{
    color: white;
}

.start-button{
    text-align: center;
}

#btn{
    width: 250px;
    height: 80px;
    background-color: white;
    border-radius: 10px;
    line-height: 80px;
    font-size: 2em;
    margin: 0 auto;
    margin-bottom: 30px;
    cursor: pointer;
}

#btn div{
    font-size: 0.8em;
    display: none;
}

.sub-section{
    flex: 2 1 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(470px, auto));
    grid-template-rows: minmax(120px, auto);
    grid-column-gap: 30px;
    min-width: 500px;
    max-width: 1050px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f2f2f2;
}

.radio-group{
    /*grid-column: 1/3;*/
}

.select-group{
    margin-bottom: 90px;
}

select{
    width: 200px;
}

.input-group{
    margin-bottom: 90px;
}
.input-group:last-child{
    margin-bottom: 10px;
}
.input-group input{
    width: 200px;
    height: 30px;
}

.divide-half-hor{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 50px;
    margin-right: 50px;
}

.output-wrapper{
    flex: 3 1 0;
    width: 800px;
    height: 100px;
    margin-left: 30px;
    display: none;
}
